# Generated by Django 2.1.2 on 2018-10-13 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.CharField(max_length=200)),
                ('index', models.CharField(max_length=150)),
                ('mail_id', models.CharField(max_length=200)),
                ('weight', models.FloatField(max_length=200)),
                ('price_amount', models.IntegerField()),
            ],
        ),
    ]
